{
    "name": "ogogo/ogogo-base",
    "description": "Basic functionality for ZF2 projects",
    "license": "MIT",
    "keywords": [
        "zendframework",
        "module",
        "ogogo"
    ],
    "homepage": "https://github.com/Ogogo/OgogoBase",
    "authors": [
        {
            "name": "Finbarr McCarthy",
            "email": "finbarr@finbarr.org",
            "homepage": "http://www.ogogo.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "require": {
        "php": "~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0.0",
        "squizlabs/php_codesniffer": "~2.0.0@DEV"
    },
    "autoload": {
        "psr-0": {
            "Ogogo\\Base\\": "src/"
        }
    }
}
